DOMAIN_NAME=mkamei.42.fr
DB_HOST=mariadb

DB_WP_NAME=wpdb
DB_WP_USER_NAME=wpdbuser
DB_WP_USER_PASS=wpdbpass
DB_ROOT_USER_PASS=dbrootpass

WP_TITLE=title
WP_ADMIN_USER=wpuser
WP_ADMIN_PASS=wppass
WP_ADMIN_EMAIL=wp@example.com
WP_AUTHOR_USER=wpauthoruser
WP_AUTHOR_PASS=wpauthorpass
WP_AUTHOR_EMAIL=wpauthor@example.com

FTP_TEST_USER_PASS=testpass
